# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lodepng-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\veekay\testbed\cmake-build-debug-visual-studio\_deps\lodepng-subbuild\

#############################################
# Utility command for lodepng-populate

build lodepng-populate: phony CMakeFiles\lodepng-populate CMakeFiles\lodepng-populate-complete lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-done lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-build lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-configure lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-download lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-install lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-mkdir lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-patch lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-test lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\veekay\testbed\cmake-build-debug-visual-studio\_deps\lodepng-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\veekay\testbed\cmake-build-debug-visual-studio\_deps\lodepng-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\veekay\testbed\cmake-build-debug-visual-studio\_deps\lodepng-subbuild -BD:\veekay\testbed\cmake-build-debug-visual-studio\_deps\lodepng-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\lodepng-populate

build CMakeFiles\lodepng-populate | ${cmake_ninja_workdir}CMakeFiles\lodepng-populate: phony CMakeFiles\lodepng-populate-complete


#############################################
# Custom command for CMakeFiles\lodepng-populate-complete

build CMakeFiles\lodepng-populate-complete lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-done | ${cmake_ninja_workdir}CMakeFiles\lodepng-populate-complete ${cmake_ninja_workdir}lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-done: CUSTOM_COMMAND lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-install lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-mkdir lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-download lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-update lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-patch lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-configure lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-build lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-install lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\veekay\testbed\cmake-build-debug-visual-studio\_deps\lodepng-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/veekay/testbed/cmake-build-debug-visual-studio/_deps/lodepng-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/veekay/testbed/cmake-build-debug-visual-studio/_deps/lodepng-subbuild/CMakeFiles/lodepng-populate-complete && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/veekay/testbed/cmake-build-debug-visual-studio/_deps/lodepng-subbuild/lodepng-populate-prefix/src/lodepng-populate-stamp/lodepng-populate-done"
  DESC = Completed 'lodepng-populate'
  restat = 1


#############################################
# Custom command for lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-build

build lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-build | ${cmake_ninja_workdir}lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-build: CUSTOM_COMMAND lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\veekay\testbed\cmake-build-debug-visual-studio\_deps\lodepng-build && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/veekay/testbed/cmake-build-debug-visual-studio/_deps/lodepng-subbuild/lodepng-populate-prefix/src/lodepng-populate-stamp/lodepng-populate-build"
  DESC = No build step for 'lodepng-populate'
  restat = 1


#############################################
# Custom command for lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-configure

build lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-configure | ${cmake_ninja_workdir}lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-configure: CUSTOM_COMMAND lodepng-populate-prefix\tmp\lodepng-populate-cfgcmd.txt lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\veekay\testbed\cmake-build-debug-visual-studio\_deps\lodepng-build && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/veekay/testbed/cmake-build-debug-visual-studio/_deps/lodepng-subbuild/lodepng-populate-prefix/src/lodepng-populate-stamp/lodepng-populate-configure"
  DESC = No configure step for 'lodepng-populate'
  restat = 1


#############################################
# Custom command for lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-download

build lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-download | ${cmake_ninja_workdir}lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-download: CUSTOM_COMMAND lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-gitinfo.txt lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\veekay\testbed\cmake-build-debug-visual-studio\_deps && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/veekay/testbed/cmake-build-debug-visual-studio/_deps/lodepng-subbuild/lodepng-populate-prefix/tmp/lodepng-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/veekay/testbed/cmake-build-debug-visual-studio/_deps/lodepng-subbuild/lodepng-populate-prefix/src/lodepng-populate-stamp/lodepng-populate-download"
  DESC = Performing download step (git clone) for 'lodepng-populate'
  pool = console
  restat = 1


#############################################
# Custom command for lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-install

build lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-install | ${cmake_ninja_workdir}lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-install: CUSTOM_COMMAND lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\veekay\testbed\cmake-build-debug-visual-studio\_deps\lodepng-build && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/veekay/testbed/cmake-build-debug-visual-studio/_deps/lodepng-subbuild/lodepng-populate-prefix/src/lodepng-populate-stamp/lodepng-populate-install"
  DESC = No install step for 'lodepng-populate'
  restat = 1


#############################################
# Custom command for lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-mkdir

build lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-mkdir | ${cmake_ninja_workdir}lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\veekay\testbed\cmake-build-debug-visual-studio\_deps\lodepng-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/veekay/testbed/cmake-build-debug-visual-studio/_deps/lodepng-subbuild/lodepng-populate-prefix/tmp/lodepng-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/veekay/testbed/cmake-build-debug-visual-studio/_deps/lodepng-subbuild/lodepng-populate-prefix/src/lodepng-populate-stamp/lodepng-populate-mkdir"
  DESC = Creating directories for 'lodepng-populate'
  restat = 1


#############################################
# Custom command for lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-patch

build lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-patch | ${cmake_ninja_workdir}lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-patch: CUSTOM_COMMAND lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-patch-info.txt lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\veekay\testbed\cmake-build-debug-visual-studio\_deps\lodepng-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/veekay/testbed/cmake-build-debug-visual-studio/_deps/lodepng-subbuild/lodepng-populate-prefix/src/lodepng-populate-stamp/lodepng-populate-patch"
  DESC = No patch step for 'lodepng-populate'
  pool = console
  restat = 1


#############################################
# Custom command for lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-test

build lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-test | ${cmake_ninja_workdir}lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-test: CUSTOM_COMMAND lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\veekay\testbed\cmake-build-debug-visual-studio\_deps\lodepng-build && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/veekay/testbed/cmake-build-debug-visual-studio/_deps/lodepng-subbuild/lodepng-populate-prefix/src/lodepng-populate-stamp/lodepng-populate-test"
  DESC = No test step for 'lodepng-populate'
  restat = 1


#############################################
# Custom command for lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-update

build lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-update | ${cmake_ninja_workdir}lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-update: CUSTOM_COMMAND lodepng-populate-prefix\tmp\lodepng-populate-gitupdate.cmake lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-update-info.txt lodepng-populate-prefix\src\lodepng-populate-stamp\lodepng-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\veekay\testbed\cmake-build-debug-visual-studio\_deps\lodepng-src && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/veekay/testbed/cmake-build-debug-visual-studio/_deps/lodepng-subbuild/lodepng-populate-prefix/tmp/lodepng-populate-gitupdate.cmake"
  DESC = Performing update step for 'lodepng-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/veekay/testbed/cmake-build-debug-visual-studio/_deps/lodepng-subbuild

build all: phony lodepng-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt lodepng-populate-prefix\tmp\lodepng-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt lodepng-populate-prefix\tmp\lodepng-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
